load_module modules/ngx_rtmp_module.so;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 4001;
        chunk_size 4096;
        allow publish 172.18.0.1;
        deny publish all;
        

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            default_type text/html;
            return 200 "$remote_addr\n";
        }
    }
}

